spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true



#spring.datasource.url=jdbc:
#postgresql://ec2-34-202-115-62.compute-1.amazonaws.com:5432/devf556r5pskhh
#spring.datasource.username=
#oxutthgyrxjpla
#spring.datasource.password=
#098913fc6d988f449cb4c283e3990ef547194edf8c0b75fcd2141575816b6c37
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.properties=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
